#URL al quale contattare il database
DB_URL=mongodb://127.0.0.1:8080
#Stringa segreta usata per generare token jwt
SEGRETO_JWT= SEGRETO
#id del client google ottenuto dall'interfaccia di gestione
GOOGLE_CLIENT_ID= 127.0.0.1
#Porta sulla quale lavorare
PORT=8080
